<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Containers | Danny Xie </title> <meta name="author" content="Danny Xie"> <meta name="description" content="march &amp; april, looking forward to summer"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%94%AD&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://dnnxl.github.io/blog/2025/Containers/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Danny</span> Xie </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/articles/">Articles </a> </li> <li class="nav-item "> <a class="nav-link" href="/news/">News </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/volunteering/">Volunteering </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Containers</h1> <p class="post-meta"> Created on August 25, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/unikernel"> <i class="fa-solid fa-hashtag fa-sm"></i> unikernel</a>   ·   <a href="/blog/category/sample-posts"> <i class="fa-solid fa-tag fa-sm"></i> sample-posts</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="contenedores">Contenedores</h1> <p>What is a docker?</p> <p>To check the Ubuntu version:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span>lsb_release <span class="nt">-a</span>
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.2 LTS
Release:	24.04
Codename:	noble
</code></pre></div></div> <h1 id="install-using-the-apt-repository">Install using the apt repository</h1> <p>Before you install Docker Engine for the first time on a new host machine, you need to set up the Docker apt repository. Afterward, you can install and update Docker from the repository.</p> <hr> <h2 id="1-set-up-dockers-apt-repository">1. Set up Docker’s apt repository</h2> <h3 id="add-dockers-official-gpg-key">Add Docker’s official GPG key:</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>ca-certificates curl
<span class="nb">sudo install</span> <span class="nt">-m</span> 0755 <span class="nt">-d</span> /etc/apt/keyrings
<span class="nb">sudo </span>curl <span class="nt">-fsSL</span> https://download.docker.com/linux/ubuntu/gpg <span class="nt">-o</span> /etc/apt/keyrings/docker.asc
<span class="nb">sudo chmod </span>a+r /etc/apt/keyrings/docker.asc
</code></pre></div></div> <h3 id="add-the-repository-to-apt-sources">Add the repository to Apt sources:</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="se">\</span>
  <span class="s2">"deb [arch=</span><span class="si">$(</span>dpkg <span class="nt">--print-architecture</span><span class="si">)</span><span class="s2"> signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu </span><span class="se">\</span><span class="s2">
  </span><span class="si">$(</span><span class="nb">.</span> /etc/os-release <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">UBUNTU_CODENAME</span><span class="k">:-</span><span class="nv">$VERSION_CODENAME</span><span class="k">}</span><span class="s2">"</span><span class="si">)</span><span class="s2"> stable"</span> | <span class="se">\</span>
  <span class="nb">sudo tee</span> /etc/apt/sources.list.d/docker.list <span class="o">&gt;</span> /dev/null

<span class="nb">sudo </span>apt-get update
</code></pre></div></div> <h3 id="install-the-docker-packages">Install the Docker packages.</h3> <p>To install the latest version, run:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>docker-ce docker-ce-cli containe
</code></pre></div></div> <h3 id="verify-that-the-installation-is-successful-by-running-the-hello-world-image">Verify that the installation is successful by running the hello-world image:</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>docker run hello-world
</code></pre></div></div> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker run hello-world

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the <span class="s2">"hello-world"</span> image from the Docker Hub.
    <span class="o">(</span>amd64<span class="o">)</span>
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 <span class="nv">$ </span>docker run <span class="nt">-it</span> ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/
</code></pre></div></div> <h3 id="obtener-la-imagen-alpine">Obtener la imagen alpine</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span>docker pull alpine
Using default tag: latest
permission denied <span class="k">while </span>trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post <span class="s2">"http://%2Fvar%2Frun%2Fdocker.sock/v1.51/images/create?fromImage=docker.io%2Flibrary%2Falpine&amp;tag=latest"</span>: dial unix /var/run/docker.sock: connect: permission denied
</code></pre></div></div> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker pull alpine
Using default tag: latest
latest: Pulling from library/alpine
9824c27679d3: Pull <span class="nb">complete 
</span>Digest: sha256:4bcff63911fcb4448bd4fdacec207030997caf25e9bea4045fa6c8c44de311d1
Status: Downloaded newer image <span class="k">for </span>alpine:latest
docker.io/library/alpine:latest
</code></pre></div></div> <h3 id="to-show-all-the-images">To show all the images</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker images
REPOSITORY     TAG       IMAGE ID       CREATED        SIZE
alpine         latest    9234e8fb04c4   6 weeks ago    8.31MB
muefab/genie   latest    1972e8cfe45e   3 months ago   244MB
hello-world    latest    74cc54e27dc4   7 months ago   10.1kB
</code></pre></div></div> <h3 id="to-show-the-file-system">To show the file system</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker run alpine <span class="nb">ls</span> <span class="nt">-l</span>
total 56
drwxr-xr-x    2 root     root          4096 Jul 15 10:42 bin
drwxr-xr-x    5 root     root           340 Aug 26 22:15 dev
drwxr-xr-x    1 root     root          4096 Aug 26 22:15 etc
drwxr-xr-x    2 root     root          4096 Jul 15 10:42 home
drwxr-xr-x    6 root     root          4096 Jul 15 10:42 lib
drwxr-xr-x    5 root     root          4096 Jul 15 10:42 media
drwxr-xr-x    2 root     root          4096 Jul 15 10:42 mnt
drwxr-xr-x    2 root     root          4096 Jul 15 10:42 opt
dr-xr-xr-x  618 root     root             0 Aug 26 22:15 proc
drwx------    2 root     root          4096 Jul 15 10:42 root
drwxr-xr-x    3 root     root          4096 Jul 15 10:42 run
drwxr-xr-x    2 root     root          4096 Jul 15 10:42 sbin
drwxr-xr-x    2 root     root          4096 Jul 15 10:42 srv
dr-xr-xr-x   13 root     root             0 Aug 26 22:15 sys
drwxrwxrwt    2 root     root          4096 Jul 15 10:42 tmp
drwxr-xr-x    7 root     root          4096 Jul 15 10:42 usr
drwxr-xr-x   11 root     root          4096 Jul 15 10:42 var
</code></pre></div></div> <h3 id="correr-un-comando-desde-alpine">Correr un comando desde alpine</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker run alpine /bin/sh
<span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span>
</code></pre></div></div> <p>When you run</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run alpine /bin/sh
</code></pre></div></div> <p>and “nothing happens”, that’s actually expected because:</p> <ul> <li>Docker starts a <strong>container</strong> from the Alpine image.</li> <li> <code class="language-plaintext highlighter-rouge">/bin/sh</code> runs inside that container.</li> <li>Since you didn’t tell Docker to attach a terminal, the shell is running but you can’t interact with it.</li> </ul> <p>To get an <strong>interactive shell</strong>, you need to add the interactive (<code class="language-plaintext highlighter-rouge">-i</code>) and terminal (<code class="language-plaintext highlighter-rouge">-t</code>) flags:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-it</span> alpine /bin/sh
</code></pre></div></div> <p>That will drop you into a shell inside the Alpine container.</p> <hr> <h3 id="mostrar-los-contenedores-que-están-corriendo">Mostrar los contenedores que están corriendo.</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
</code></pre></div></div> <h3 id="mostrar-todos-los-contenedores">Mostrar todos los contenedores.</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker ps <span class="nt">-a</span>
CONTAINER ID   IMAGE         COMMAND     CREATED          STATUS                      PORTS     NAMES
d1dadbcf6de7   alpine        <span class="s2">"/bin/sh"</span>   5 minutes ago    Exited <span class="o">(</span>0<span class="o">)</span> 5 minutes ago              practical_booth
7d4fe0fa42eb   alpine        <span class="s2">"ls -l"</span>     6 minutes ago    Exited <span class="o">(</span>0<span class="o">)</span> 6 minutes ago              friendly_black
426ddb5e5bb7   hello-world   <span class="s2">"/hello"</span>    15 minutes ago   Exited <span class="o">(</span>0<span class="o">)</span> 15 minutes ago             xenodochial_galois
80c366c0ab09   hello-world   <span class="s2">"/hello"</span>    7 weeks ago      Exited <span class="o">(</span>0<span class="o">)</span> 7 weeks ago                nostalgic_varahamihira
</code></pre></div></div> <h3 id="utilizar-una-sesión-interactiva">Utilizar una sesión interactiva</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker run <span class="nt">-it</span> alpine /bin/sh
/ <span class="c"># ls</span>
bin    dev    etc    home   lib    media  mnt    opt    proc   root   run    sbin   srv    sys    tmp    usr    var
/ <span class="c"># uname -a</span>
Linux 78b760c7da3c 6.14.0-28-generic <span class="c">#28~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Jul 25 10:47:01 UTC 2 x86_64 Linux</span>
/ <span class="c"># </span>
</code></pre></div></div> <h3 id="el-usuario-es-root">EL usuario es root</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker run <span class="nt">-it</span> alpine /bin/sh
/ <span class="c"># ls</span>
bin    dev    etc    home   lib    media  mnt    opt    proc   root   run    sbin   srv    sys    tmp    usr    var
/ <span class="c"># uname -a</span>
Linux 78b760c7da3c 6.14.0-28-generic <span class="c">#28~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Jul 25 10:47:01 UTC 2 x86_64 Linux</span>
/ <span class="c"># whoami</span>
root
/ <span class="c"># id</span>
<span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>,1<span class="o">(</span>bin<span class="o">)</span>,2<span class="o">(</span>daemon<span class="o">)</span>,3<span class="o">(</span>sys<span class="o">)</span>,4<span class="o">(</span>adm<span class="o">)</span>,6<span class="o">(</span>disk<span class="o">)</span>,10<span class="o">(</span>wheel<span class="o">)</span>,11<span class="o">(</span>floppy<span class="o">)</span>,20<span class="o">(</span>dialout<span class="o">)</span>,26<span class="o">(</span>tape<span class="o">)</span>,27<span class="o">(</span>video<span class="o">)</span>
/ <span class="c"># </span>
</code></pre></div></div> <h3 id="creación-del-archivo">Creación del archivo</h3> <p>El archivo se crea correctamente y pertenece al usuario root.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker run <span class="nt">-it</span> alpine /bin/sh
/ <span class="c"># ls</span>
bin    dev    etc    home   lib    media  mnt    opt    proc   root   run    sbin   srv    sys    tmp    usr    var
/ <span class="c"># uname -a</span>
Linux 78b760c7da3c 6.14.0-28-generic <span class="c">#28~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Jul 25 10:47:01 UTC 2 x86_64 Linux</span>
/ <span class="c"># whoami</span>
root
/ <span class="c"># id</span>
<span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>,1<span class="o">(</span>bin<span class="o">)</span>,2<span class="o">(</span>daemon<span class="o">)</span>,3<span class="o">(</span>sys<span class="o">)</span>,4<span class="o">(</span>adm<span class="o">)</span>,6<span class="o">(</span>disk<span class="o">)</span>,10<span class="o">(</span>wheel<span class="o">)</span>,11<span class="o">(</span>floppy<span class="o">)</span>,20<span class="o">(</span>dialout<span class="o">)</span>,26<span class="o">(</span>tape<span class="o">)</span>,27<span class="o">(</span>video<span class="o">)</span>
/ <span class="c"># touch /tmp/miarchivo</span>
/ <span class="c"># ls</span>
bin    dev    etc    home   lib    media  mnt    opt    proc   root   run    sbin   srv    sys    tmp    usr    var
/ <span class="c"># ls -lah /tmp/miarchivo</span>
<span class="nt">-rw-r--r--</span>    1 root     root           0 Aug 26 22:27 /tmp/miarchivo
/ <span class="c"># </span>
</code></pre></div></div> <h3 id="termine-la-sesión-interactiva-con-el-contenedor-y-verifique-el-archivo">Termine la sesión interactiva con el contenedor y verifique el archivo</h3> <p>Para salir:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">exit</span>
</code></pre></div></div> <p>Luego, si volvemos a iniciar un contenedor nuevo con:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-it</span> alpine /bin/sh
<span class="nb">ls</span> <span class="nt">-lah</span> /tmp/miarchivo
</code></pre></div></div> <p>El archivo ya no está.</p> <p>Cada vez que ejecutamos <code class="language-plaintext highlighter-rouge">docker run</code>, se crea un <strong>contenedor nuevo y efímero</strong> a partir de la imagen base (<code class="language-plaintext highlighter-rouge">alpine</code>).</p> <ul> <li>La imagen es inmutable.</li> <li>El sistema de archivos del contenedor solo existe mientras el contenedor está corriendo.</li> <li>Cuando se detiene y se elimina el contenedor, los cambios (como el archivo <code class="language-plaintext highlighter-rouge">/tmp/miarchivo</code>) se pierden.</li> </ul> <p>Por eso el archivo no aparece cuando iniciamos un nuevo contenedor.</p> <h2 id="crear-una-aplicación-web">Crear una aplicación web</h2> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker run <span class="nt">-d</span> dockersamples/static-site
Unable to find image <span class="s1">'dockersamples/static-site:latest'</span> locally
latest: Pulling from dockersamples/static-site
fdd5d7827f33: Pull <span class="nb">complete 
</span>a3ed95caeb02: Pull <span class="nb">complete 
</span>716f7a5f3082: Pull <span class="nb">complete 
</span>7b10f03a0309: Pull <span class="nb">complete 
</span>aff3ab7e9c39: Pull <span class="nb">complete 
</span>Digest: sha256:daa686c61d7d239b7977e72157997489db49f316b9b9af3909d9f10fd28b2dec
Status: Downloaded newer image <span class="k">for </span>dockersamples/static-site:latest
62433324d9f68c5d5291ccc6782860dd543d8ded575033c971eb338cd8c3634f
</code></pre></div></div> <p>El comando</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>docker run <span class="nt">-d</span> dockersamples/static-site
</code></pre></div></div> <p>hizo lo siguiente:</p> <ol> <li> <strong><code class="language-plaintext highlighter-rouge">docker run</code></strong> → Le indica a Docker que ejecute un contenedor a partir de una imagen.</li> <li> <strong><code class="language-plaintext highlighter-rouge">-d</code> (detached mode)</strong> → El contenedor se ejecuta en segundo plano, no queda la terminal bloqueada.</li> <li> <strong><code class="language-plaintext highlighter-rouge">dockersamples/static-site</code></strong> → Es la imagen que se usará, en este caso una imagen de ejemplo que sirve un sitio web estático (HTML/CSS).</li> </ol> <ul> <li>Docker descarga la imagen <code class="language-plaintext highlighter-rouge">dockersamples/static-site</code> desde <strong>Docker Hub</strong> (si no estaba ya en tu máquina).</li> <li>Crea un <strong>contenedor nuevo</strong> a partir de esa imagen.</li> <li>Lo inicia en <strong>modo demonio</strong> (detached), lo que significa que queda corriendo en segundo plano.</li> <li>El contenedor levanta un <strong>servidor web simple</strong> con el sitio estático que trae la imagen.</li> </ul> <h3 id="verifique-los-contenedores-que-se-encuentran-corriendo">Verifique los contenedores que se encuentran corriendo</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED         STATUS         PORTS             NAMES
62433324d9f6   dockersamples/static-site   <span class="s2">"/bin/sh -c 'cd /usr…"</span>   2 minutes ago   Up 2 minutes   80/tcp, 443/tcp   trusting_wing
</code></pre></div></div> <h3 id="detenga-el-contenedor-y-elimínelo">Detenga el contenedor y elimínelo</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker stop 62433324d9f6
62433324d9f6
<span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker <span class="nb">rm </span>62433324d9f6
62433324d9f6
</code></pre></div></div> <h3 id="corra-nuevamente-la-imagen-de-static-site-pero-esta-vez-defina-el-nombre-y-los-parámetros-adicionales">Corra nuevamente la imagen de static-site pero esta vez defina el nombre y los parámetros adicionales.</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker run <span class="nt">--name</span> website <span class="nt">-e</span> <span class="nv">AUTHOR</span><span class="o">=</span><span class="s2">"Danny"</span> <span class="nt">-d</span> <span class="nt">-P</span> dockersamples/static-site
f16449390e158aca8fe34dca1b740950597c3f16e9d4d90cf0fd3da037b9f8b2
</code></pre></div></div> <p>Perfecto 🚀 Vamos a desglosar el comando:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>docker run <span class="nt">--name</span> website <span class="nt">-e</span> <span class="nv">AUTHOR</span><span class="o">=</span><span class="s2">"Danny"</span> <span class="nt">-d</span> <span class="nt">-P</span> dockersamples/static-site
</code></pre></div></div> <ol> <li> <p><strong><code class="language-plaintext highlighter-rouge">docker run</code></strong> Indica a Docker que ejecute un nuevo contenedor a partir de una imagen especificada.</p> </li> <li> <p><strong><code class="language-plaintext highlighter-rouge">--name website</code></strong> Le asigna un <strong>nombre identificador</strong> al contenedor (<code class="language-plaintext highlighter-rouge">website</code>). Esto facilita gestionarlo más adelante (ejemplo: <code class="language-plaintext highlighter-rouge">docker stop website</code>, <code class="language-plaintext highlighter-rouge">docker rm website</code>).</p> <ul> <li>Si no se usa, Docker le asigna un nombre aleatorio.</li> </ul> </li> <li> <p><strong><code class="language-plaintext highlighter-rouge">-e AUTHOR="Danny"</code></strong> Define una <strong>variable de entorno</strong> dentro del contenedor:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">AUTHOR</code> es la clave.</li> <li> <code class="language-plaintext highlighter-rouge">"Danny"</code> es el valor. Esto puede ser usado por la aplicación dentro del contenedor para mostrar información o modificar su comportamiento.</li> </ul> </li> <li> <p><strong><code class="language-plaintext highlighter-rouge">-d</code></strong> Modo <strong>detached</strong>: ejecuta el contenedor en segundo plano (no bloquea la terminal).</p> <ul> <li>Si no se usa, el contenedor se ejecuta en modo interactivo adjunto.</li> </ul> </li> <li> <p><strong><code class="language-plaintext highlighter-rouge">-P</code></strong> Publica los <strong>puertos expuestos</strong> por la imagen en <strong>puertos aleatorios disponibles</strong> del host.</p> <ul> <li>Ejemplo: si la imagen expone el puerto 80, Docker puede mapearlo a <code class="language-plaintext highlighter-rouge">32768</code> en el host.</li> <li>Se puede verificar con <code class="language-plaintext highlighter-rouge">docker ps</code> qué puerto fue asignado.</li> </ul> </li> <li> <p><strong><code class="language-plaintext highlighter-rouge">dockersamples/static-site</code></strong> Es la <strong>imagen de Docker</strong> que se usará para crear el contenedor. En este caso, es una imagen oficial de muestra que levanta un sitio web estático.</p> </li> </ol> <hr> <h3 id="obtenga-los-puertos-del-host-asociados-a-los-del-contenedor">Obtenga los puertos del host asociados a los del contenedor</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker port website
80/tcp -&gt; 0.0.0.0:32768
80/tcp -&gt; <span class="o">[</span>::]:32768
443/tcp -&gt; 0.0.0.0:32769
443/tcp -&gt; <span class="o">[</span>::]:32769
</code></pre></div></div> <hr> <h3 id="corra-un-segundo-webserver-pero-especificando-los-mapeos-de-puerto">Corra un segundo webserver, pero especificando los mapeos de puerto</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker run <span class="nt">--name</span> sitio2 <span class="nt">-e</span> <span class="nv">AUTHOR</span><span class="o">=</span><span class="s2">"nombr"</span> <span class="nt">-d</span> <span class="nt">-p</span> 8888:80 dockersamples/static-site
68b052d03e452046df1898af54bf1dac67882f99a3f7aac961e490aa868e7a17
</code></pre></div></div> <hr> <h3 id="diferencia-entre--p--p">Diferencia entre -p -P</h3> <p>La diferencia está en <strong>cómo se publican los puertos</strong>:</p> <hr> <h3 id="-p-mayúscula"><strong><code class="language-plaintext highlighter-rouge">-P</code> (mayúscula)</strong></h3> <ul> <li>Publica <strong>todos los puertos expuestos</strong> en la imagen <strong>de forma automática</strong>.</li> <li>Docker asigna un puerto <strong>aleatorio disponible</strong> en el host a cada puerto expuesto del contenedor.</li> <li> <p>Ejemplo:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="nt">-P</span> dockersamples/static-site
</code></pre></div> </div> <p>Si la imagen expone el puerto <code class="language-plaintext highlighter-rouge">80</code>, Docker podría asignarlo al <code class="language-plaintext highlighter-rouge">32768</code> en el host. Se verifica con:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>docker ps
</code></pre></div> </div> <p>→ mostrará algo como: <code class="language-plaintext highlighter-rouge">0.0.0.0:32768-&gt;80/tcp</code>.</p> </li> </ul> <hr> <h3 id="-p-minúscula"><strong><code class="language-plaintext highlighter-rouge">-p</code> (minúscula)</strong></h3> <ul> <li>Permite <strong>especificar manualmente</strong> el mapeo de puertos entre el host y el contenedor.</li> <li> <p>Sintaxis:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nt">-p</span> &lt;puerto_host&gt;:&lt;puerto_contenedor&gt;
</code></pre></div> </div> </li> <li> <p>Ejemplo:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="nt">-p</span> 8080:80 dockersamples/static-site
</code></pre></div> </div> <p>Aquí el puerto <code class="language-plaintext highlighter-rouge">80</code> del contenedor queda disponible en <code class="language-plaintext highlighter-rouge">http://localhost:8080</code>.</p> </li> </ul> <hr> <h3 id="rlimine-los-sitios-creados">Rlimine los sitios creados</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED         STATUS         PORTS                                                                                    NAMES
68b052d03e45   dockersamples/static-site   <span class="s2">"/bin/sh -c 'cd /usr…"</span>   6 minutes ago   Up 6 minutes   443/tcp, 0.0.0.0:8888-&gt;80/tcp, <span class="o">[</span>::]:8888-&gt;80/tcp                                         sitio2
f16449390e15   dockersamples/static-site   <span class="s2">"/bin/sh -c 'cd /usr…"</span>   9 minutes ago   Up 9 minutes   0.0.0.0:32768-&gt;80/tcp, <span class="o">[</span>::]:32768-&gt;80/tcp, 0.0.0.0:32769-&gt;443/tcp, <span class="o">[</span>::]:32769-&gt;443/tcp   website
<span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker stop sitio2
sitio2
<span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker stop website
website
<span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker <span class="nb">rm </span>sitio2
sitio2
<span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker <span class="nb">rm </span>website
website
<span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
</code></pre></div></div> <h2 id="imágenes-de-docker">Imágenes de Docker</h2> <p>Existen muchas tipos de imágenes algunas de ellas son:</p> <ul> <li>Imágenes Base: Son imágenes que no tienen imágenes padre. Por ejemplo la de ubuntu o debian.</li> <li>Imágenes Hijas: Son imágenes que utilizan una imágen base para agregarle funcionalidad.</li> <li>Imágenes Oficiales: Son imágenes creadas bajo un esquema de revisión y publicación a cargo de un equipo reconocido. Ejemplos de imágenes se muestra a continuación:</li> </ul> <p>La bandera <strong><code class="language-plaintext highlighter-rouge">-f</code></strong> en el comando:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">rm</span> <span class="nt">-f</span> sitio2
</code></pre></div></div> <p>significa <strong>“force”</strong> (forzar). Su función es:</p> <ul> <li> <strong>Forzar la eliminación de un contenedor</strong> aunque esté <strong>en ejecución</strong>.</li> <li>Sin <code class="language-plaintext highlighter-rouge">-f</code>, Docker no permite eliminar un contenedor que esté activo; primero tendrías que detenerlo (<code class="language-plaintext highlighter-rouge">docker stop sitio2</code>).</li> <li>Con <code class="language-plaintext highlighter-rouge">-f</code>, Docker automáticamente <strong>detiene y elimina</strong> el contenedor en un solo paso.</li> </ul> <hr> <p>🔹 Ejemplo:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker ps
<span class="c"># Contenedor "sitio2" está corriendo</span>
docker <span class="nb">rm </span>sitio2
<span class="c"># Error: contenedor en ejecución</span>
docker <span class="nb">rm</span> <span class="nt">-f</span> sitio2
<span class="c"># El contenedor se detiene y se elimina</span>
</code></pre></div></div> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker <span class="nb">rm </span>sitio2
Error response from daemon: cannot remove container <span class="s2">"sitio2"</span>: container is running: stop the container before removing or force remove
</code></pre></div></div> <p>(base) rtxmsi1@rtxmsi1-MS-7E06:~$ sudo docker rm -f sitio2 sitio2</p> <p>(base) rtxmsi1@rtxmsi1-MS-7E06:~$ sudo docker ps CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES</p> <h2 id="imágenes-de-docker-1">Imágenes de Docker</h2> <p>Existen muchas tipos de imágenes algunas de ellas son: Imágenes Base: Son imágenes que no tienen imágenes padre. Por ejemplo la de ubuntu o debian. Imágenes Hijas: Son imágenes que utilizan una imágen base para agregarle funcionalidad. Imágenes Oficiales: Son imágenes creadas bajo un esquema de revisión y publicación a cargo de un equipo reconocido. Ejemplos de imágenes se muestra a continuación:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker images
REPOSITORY                  TAG       IMAGE ID       CREATED        SIZE
alpine                      latest    9234e8fb04c4   6 weeks ago    8.31MB
muefab/genie                latest    1972e8cfe45e   3 months ago   244MB
hello-world                 latest    74cc54e27dc4   7 months ago   10.1kB
dockersamples/static-site   latest    f589ccde7957   9 years ago    191MB
</code></pre></div></div> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker pull ubuntu:20.04
20.04: Pulling from library/ubuntu
13b7e930469f: Pull <span class="nb">complete 
</span>Digest: sha256:8feb4d8ca5354def3d8fce243717141ce31e2c428701f6682bd2fafe15388214
Status: Downloaded newer image <span class="k">for </span>ubuntu:20.04
docker.io/library/ubuntu:20.04
<span class="o">(</span>base<span class="o">)</span> rtxmsi1@rtxmsi1-MS-7E06:~<span class="nv">$ </span><span class="nb">sudo </span>docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
b71466b94f26: Pull <span class="nb">complete 
</span>Digest: sha256:7c06e91f61fa88c08cc74f7e1b7c69ae24910d745357e0dfe1d2c0322aaf20f9
Status: Downloaded newer image <span class="k">for </span>ubuntu:latest
docker.io/library/ubuntu:latest
</code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/plotly/">a post with plotly.js</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/photo-gallery/">a post with image galleries</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/tabs/">a post with tabs</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Danny Xie. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>